StateAbbreviation,StateName,TaxRate
AL,Alabama,4.00
AK,Alaska,0.00
AZ,Arizona,5.60
AR,Arkansas,6.50
CA,California,7.50
CO,Colorado,2.90
CT,Connecticut,6.35
DE,Delaware,0.00
FL,Florida,6.00
GA,Georgia,4.00
HI,Hawaii,4.00
ID,Idaho,6.00
IL,Illinois,6.25
IN,Indiana,6.00
IA,Iowa,6.00
KS,Kansas,6.50
KY,Kentucky,6.00
LA,Louisiana,4.00
ME,Maine,5.50
MD,Maryland,6.00
MA,Massachusetts,6.25
MI,Michigan,5.75
MN,Minnesota,6.875
MS,Mississippi,7.00
MO,Missouri,4.225
MT,Montana,0.00
NE,Nebraska,5.50
NV,Nevada,6.85
NH,New Hampshire,0.00
NJ,New Jersey,7.00
NM,New Mexico,5.125
NY,New York,4.00
NC,North Carolina,4.75
ND,North Dakota,5.00
OH,Ohio,6.25
OK,Oklahoma,4.50
Or,Oregon,0.00
PA,Pennsylvania,6.75
RI,Rhode Island,7.00
SC,South Carolina,6.00
SD,South Dakota,4.00
TN,Tennessee,7.00
TX,Texas,6.25
UT,Utah,5.95
VT,Vermont,6.00
VA,Virginia,5.30
WA,Washington,6.50
WV,West Virginia,6.00
WI,Winsconsin,5.00
WY,Wyoming,4.00